<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_travel_type"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_travel_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="全部分类"
        android:textColor="@color/color333"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/pull_down_arrow"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/filter_down" />

</LinearLayout>